# spring-boot-starter-multirequest

./: .gitignore  README.md  pom.xml
src/main/java/io/github/starlightcs/annotation/: EnableMultiRequestBody.java  MultiRequestBody.java
src/main/java/io/github/starlightcs/config/: MultiRequestBodyConfigurer.java
src/main/java/io/github/starlightcs/exception/: HttpMediaTypeOrHttpBodyException.java  MethodArgumentNotValidException.java
src/main/java/io/github/starlightcs/filter/: BodyFilter.java  BodyRequestWrapper.java
src/main/java/io/github/starlightcs/multirequest/: MultiRequestBodyArgumentResolver.java
